# enable ONLY behind PROXY (Traefik, other NGINX, Caddy, lighttpd, K8s Ingress, ...) (ngx_http_realip_module)
set_real_ip_from 172.16.0.0/12;
set_real_ip_from fd00::/8;
real_ip_header X-Forwarded-For;

# Server (http)
server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    
    # nginx status
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        allow ::1;
        allow fd00::/8;
        deny all;
    }

    # Error Page
    location  @error_page {
        add_header Content-Type text/plain;
        return 200 'Website is in maintenance mode!)';
    }

    root /var/www/html;
    index index.php index.html test.php;

    location / {
        #root /var/www/html;
        #index index.php index.html;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        #root /var/www/html;

        try_files $uri =404;

        fastcgi_pass wsc-dhi-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Error Page (redirect)
        error_page 502 503 504 = @error_page;
    }

    location ~ /\.ht {
        deny all;
    }
    #location = /favicon.ico { log_not_found off; access_log off; }
    #location = /robots.txt { log_not_found off; access_log off; }
}