[www]
; status page (example: http://localhost:9001/php_fpm_status?json&full)
pm.status_path = /php_fpm_status
pm.status_listen = 9001
; ping (healtcheck)
ping.path = /php_fpm_ping
;ping.response = pong