server {
  listen 80 default_server;
  listen [::]:80 default_server;
  #server_name _;
 
  ##REPLACE_WITH_REMOTEIP_CONFIG##
 
  #client_max_body_size 64M;
 
  ##REPLACE_WITH_NGINXSTATUS_CONFIG##
 
  ##REPLACE_WITH_PHPFPMSTATUS_CONFIG##
 
  root /var/www/html;
  index index.html index.htm index.php;
 
  location / {
    try_files $uri $uri/ =404;
  }
  
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
    include fastcgi_params;
  }
 
 
  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt { log_not_found off; access_log off; }
 
}
