; https://www.php.net/manual/en/opcache.configuration.php

[opcache]
; Determines if Zend OPCache is enabled (default: 1)
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP (default: 0)
opcache.enable_cli=0

; The OPcache shared memory storage size. (default: 128)
opcache.memory_consumption=192

; The amount of memory for interned strings in Mbytes. (default: 8)
opcache.interned_strings_buffer=16

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 1000000 are allowed. (default: 10000)
opcache.max_accelerated_files=10000

; The maximum percentage of "wasted" memory until a restart is scheduled. (default: 5)
opcache.max_wasted_percentage=10

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect. (default: 1)
opcache.validate_timestamps=1

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only
; once per request. "0" means always validate) (default: 2)
opcache.revalidate_freq=2

; If disabled, all PHPDoc comments are dropped from the code to reduce the
; size of the optimized code. (default: 1)
opcache.save_comments=1
