[supervisord]
nodaemon=true
user=root
directory=/tmp
pidfile=/tmp/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=info
#loglevel=%(ENV_LOGLEVEL)s

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
#user=%(ENV_WWW_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
autostart=true
autorestart=unexpected

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
#user=%(ENV_WWW_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
autostart=true
autorestart=unexpected
