[PHP]
date.timezone=Europe/Berlin
display_errors = Off
memory_limit = 256M
post_max_size = 250M
upload_max_filesize = 250M
max_file_uploads = 20
max_execution_time = 120
# for ENV (WCFSETUP_*), but NOT recommended in production environments!
;variables_order=EGPCS

; https://www.php.net/manual/en/opcache.configuration.php
[opcache]
opcache.enable=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.save_comments=1